<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Contact</title>
    <meta name="twitter:title" content="Contact">
    <meta name="description" content="This description shows when you share a link to your page on Facebook or Twitter.">
    <meta name="twitter:description" content="This description shows when you share a link to your page on Facebook or Twitter.">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://cdn.umso.co/38gisxykki2r/assets/zbms2fk0.png?w=1200&amp;h=630&amp;fit=crop">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:image" content="https://cdn.umso.co/38gisxykki2r/assets/zbms2fk0.png?w=1200&amp;h=630&amp;fit=crop">
    <link rel="icon" href="38gisxykki2r/assets/KarmaCall-favicon.png?w=64&amp;h=64">
    <link rel="canonical" href="contact.html">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="onepage, Karmacall, scam, Scammers, Karma, Call, Spam, Spam Calls, scam call, robocalls, FinTech, data privacy, data, blockchain, Nano, cryptocurrency, app, crypto, distributed ledger tech, cash back, nanopayments, ">
    <link rel="stylesheet" href="css/38gisxykki2r-c467b533bf666a9a4b613c9aef469968c5c881e6.css">
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            --title-scale: 1;
        }

        @media only screen and (max-width: 750px) {
            body {
                --title-scale: 0.7;
            }
        }

        .wr {
            max-width: 1200px;
            max-width: var(--wr-max);
        }

        .section:not(.dark) {
            --color-1: #fff;
            --color-2: rgba(220, 220, 220, 1);
            --color-1-inv: rgba(74, 60, 64, 1);
            --color-2-inv: rgba(112, 112, 112, 1);
        }

        .section.dark {
            --color-1: rgba(74, 60, 64, 1);
            --color-2: rgba(112, 112, 112, 1);
            --color-1-inv: #fff;
            --color-2-inv: rgba(220, 220, 220, 1);
        }

        .section:not(.dark),
        .theme--light,
        .section:not(.dark) .color-2,
        .theme--light .color-2 {
            color: rgba(220, 220, 220, 1);
        }

        .section.dark,
        .theme--dark,
        .section.dark .color-2,
        .theme--dark .color-2 {
            color: rgba(112, 112, 112, 1);
        }

        .section:not(.dark) .color-1,
        .theme--light .color-1 {
            color: #fff;
        }

        .section.dark .color-1,
        .theme--dark .color-1 {
            color: rgba(74, 60, 64, 1);
        }

        .section:not(.dark) .color-2,
        .theme--light .color-2 {
            color: rgba(220, 220, 220, 1);
        }

        .section.dark .color-2,
        .theme--light .color-2 {
            color: rgba(112, 112, 112, 1);
        }

        a:not(.btn),
        .link {
            color: rgba(255, 140, 0, 1);
            --link-hover-bg: rgba(255, 140, 0, 0.05);
            --link-hover: rgb(153, 84, 0);
        }

        .dark a:not(.btn),
        .dark .link,
        .theme--dark .link,
        .theme--dark a:not(.btn) {
            color: rgba(255, 140, 0, 1);
            --link-hover-bg: rgba(255, 140, 0, 0.05);
            --link-hover: rgb(153, 84, 0);
        }

        .weight-text {
            font-weight: 400;
        }

        .weight-text-m {
            font-weight: 500;
        }

        .weight-text-h {
            font-weight: 600;
        }

        .weight-title {
            font-weight: 400;
        }

        .weight-title-m {
            font-weight: 500;
        }

        .weight-title-h {
            font-weight: 600;
        }

        .font-title {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        }

        body {
            --btn-radius: 3px;
        }

        .btn {
            display: inline-flex;
            position: relative;
            background: #eee;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin: 0;
            padding: 0.7em 0.8em;
            line-height: 1;
            color: var(--color);
            border: none;
            border-radius: 3px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
            font-size: 1.05em;
            font-weight: 500;
            outline: none;
            cursor: pointer;
            box-sizing: border-box;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }

        .btn span {
            text-decoration: none;
        }

        .btn--large {
            font-size: 1.2em;
        }

        .btn svg:first-child {
            margin-right: 0.4em;
        }

        .btn svg:last-child {
            margin-left: 0.4em;
        }

        .btn:hover {
            text-decoration: none;
        }

        .btn:hover span {
            text-decoration: none;
        }

        .btn {
            color: rgba(255, 140, 0, 1);
            background: transparent;
            border-radius: 3px;
            box-shadow: inset 0px 0px 0px 1px, 0px 1px 2px 0px rgba(0, 0, 0, .171);
        }

        .btn.primary {
            color: #fff;
            background: rgba(255, 140, 0, 1);
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .171);
        }

        .btn:hover {
            background: transparent;
            box-shadow: inset 0px 0px 0px 1px, 0px 4px 10px 0px rgba(50, 50, 93, .226), 0px 1px 3px 0px rgba(0, 0, 0, .08);
        }

        .btn.primary:hover {
            background: rgba(255, 140, 0, 1);
            box-shadow: 0px 4px 10px 0px rgba(50, 50, 93, .226), 0px 1px 3px 0px rgba(0, 0, 0, .08);
        }

        a,
        .link {
            text-decoration: none;
            font-weight: 500;
        }

        a:not(.btn):hover {
            text-decoration: underline
        }

        .section.section--2jlfmdjvwn a:not(.btn),
        .section.section--2jlfmdjvwn .link {
            color: rgba(255, 255, 255, 1);
            --link-hover-bg: rgba(255, 255, 255, 0.05);
            --link-hover: rgb(204, 204, 204);
        }

        .section.section--2jlfmdjvwn {
            --color-link: rgba(255, 255, 255, 1);
        }
    </style>
    <script data-cs-category="performance">
      ! function(t, h, e, j) {
        t.hj = t.hj || function() {
          (t.hj.q = t.hj.q || []).push(arguments)
        }, t._hjSettings = {
          hjid: 2177460,
          hjsv: 6
        }, e = h.getElementsByTagName("head")[0], (j = h.createElement("script")).async = 1, j.src = "https://static.hotjar.com/c/hotjar-" + t._hjSettings.hjid + ".js?sv=" + t._hjSettings.hjsv, e.appendChild(j)
      }(window, document)
    </script>
    <script async="" src="gtag/js?id=UA-144367210-5" data-cs-category="performance"></script>
    <script async="" data-cs-category="performance">
      function gtag() {
        dataLayer.push(arguments)
      }
      window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-144367210-5")
    </script>
    <script data-cs-category="performance">
      ! function(e, t, n, c, o, a) {
        e.fbq || (c = e.fbq = function() {
          c.callMethod ? c.callMethod.apply(c, arguments) : c.queue.push(arguments)
        }, e._fbq || (e._fbq = c), (c.push = c).loaded = !0, c.version = "2.0", c.queue = [], (o = t.createElement(n)).async = !0, o.src = "https://connect.facebook.net/en_US/fbevents.js", (a = t.getElementsByTagName(n)[0]).parentNode.insertBefore(o, a))
      }(window, document, "script"), fbq("init", "814236575838213"), fbq("track", "PageView")
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="tr?id=814236575838213&amp;ev=PageView&amp;noscript=1">
    </noscript>
    <script src="jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script type="text/javascript">
      ! function(e, t, a) {
        t = e.getElementsByTagName("head")[0], (a = e.createElement("script")).async = 1, a.src = "https://grow.clearbitjs.com/api/pixel.js?v=" + (new Date).getTime(), t.appendChild(a)
      }(document)
    </script>
    <script>
      ! function() {
        var e = document.createElement("script");
        e.type = "text/javascript", e.async = !0, e.referrerPolicy = "unsafe-url", e.src = "https://ws.zoominfo.com/pixel/628d65963ee21500139a1ab8";
        var t = document.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(e, t)
      }()
    </script>
    <noscript>
        <img src="pixel/628d65963ee21500139a1ab8" width="1" height="1" style="display:none" alt="websights">
    </noscript>
    <script src="v2/chargebee.js" data-cb-site="fyncom"></script>
</head>
<body>
<script>
  ! function() {
    const e = false;
    window.SendEvent = function(n) {
      if (!n) return void console.error('error when sending event');
      const t = JSON.stringify({
        siteId: n.siteId,
        category: n.category,
        name: n.name,
        data: n.data,
        isPriorBlockingEnabled: e
      });
      if (n.asBeacon && navigator.sendBeacon) return void navigator.sendBeacon('/api/event', t);
      let o = new XMLHttpRequest;
      o.open('POST', '/api/event', !0), o.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8'), o.send(t)
    }
  }();
</script>
<script>
  ! function() {
    const e = false;
    window.PageView = function() {
      let n = new XMLHttpRequest;
      n.open('POST', '/api/view', !0), n.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8'), n.send(JSON.stringify({
        referrer: document.referrer,
        path: window.location.pathname,
        isPriorBlockingEnabled: e
      }))
    }
  }();
</script>
<div id="header" class="section header header--fixed header--shadowM section--2jlfmdjvwn" style="background-color:rgba(0, 128, 128, 1);box-shadow:0 1px 7px rgba(0, 128, 128, 1);--wr-max:1200px;font-size:17px">
    <div class="wr color-1" style="margin-top:20px;margin-bottom:20px">
        <div id="headerNav">
            <a id="headerLogo" href="" class="header__logoImg">
                <img src="38gisxykki2r/assets/KarmaCall-Logo.png?w=300" width="150" alt="KarmaCallLogo-LogoName.png">
            </a>
            <div class="spacer"></div>
            <div class="headerNav__links">
                <a href="team.html">Team</a>
                <a href="faq.html">FAQ</a>
                <a href="index.htm#security">Security</a>
                <a href="white-paper.html" target="_blank" rel="noreferer noopener">White Paper</a>
                <a href="login.html">Login</a>
            </div>
            <div class="header__navCtas"></div>
        </div>
        <div id="headerMenuButton" class="burger">Menu</div>
    </div>
    <div class="headerMenu">
        <div id="headerDrawerBackdrop" class="headerMenu__backdrop"></div>
        <div class="headerMenu__wrapper" style="background-color:rgb(0, 77, 77)">
            <ul class="headerMenu__links">
                <li>
                    <a href="team.html" class="drawerLink">Team</a>
                </li>
                <li>
                    <a href="faq.html" class="drawerLink">FAQ</a>
                </li>
                <li>
                    <a href="index.htm#security" class="drawerLink">Security</a>
                </li>
                <li>
                    <a href="white-paper.html" class="drawerLink">White Paper</a>
                </li>
                <li>
                    <a href="login.html" class="drawerLink">Login</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="contact" class="section section--code section--center" style="background-color:rgba(29, 24, 26, 1);padding-bottom:50px;padding-top:50px;--pdx-min-height:0px;--wr-max:1200px">
    <div id="headerSpacer" style="height:50px"></div>
    <script>
      ! function() {
        var e, t = document.getElementById("header"),
          n = document.getElementById("headerSpacer");
        t && n && (e = t.getBoundingClientRect().height, n.setAttribute("style", "height:" + e + "px"))
      }()
    </script>
    <div class="wr titleAlign--">
        <div class="titleWrapper">
            <h1 class="color-1 weight-title-h font-title section__title center">Contact us</h1>
            <p class="weight-text section__subtitle center" style="margin-bottom:50px">Got any questions? Don&#x27;t hesitate to reach out. <br>Email us at: <a href="mailto:support@karmacall.com">support@karmacall.com</a>
                <br>Or use the form below.
            </p>
        </div>
        <form class="contact" id="contact_i7t8sjrtwsq" data-siteid="38gisxykki2r">
            <div class="contact__item">
                <label class="weight-text-m">Full Name</label>
                <input id="contactName_i7t8sjrtwsq" type="text" placeholder="Jane Doe" class="color-1">
            </div>
            <div class="contact__row">
                <div class="contact__item">
                    <label class="weight-text-m">Email Address</label>
                    <input id="contactEmail_i7t8sjrtwsq" type="email" placeholder="jane.doe@mail.com" class="color-1">
                </div>
                <div class="contact__item">
                    <label class="weight-text-m">Phone (Optional)</label>
                    <input id="contactPhone_i7t8sjrtwsq" type="text" placeholder="(123) 456-7890" class="color-1">
                </div>
            </div>
            <div class="contact__item">
                <label class="weight-text-m">Your Message</label>
                <textarea id="contactMessage_i7t8sjrtwsq" placeholder="" class="color-1"></textarea>
            </div>
            <div id="contactCaptcha_i7t8sjrtwsq" class="contact__captcha">
                <div class="contact__item">
                    <label class="weight-text-m">Security Image</label>
                    <div id="contactCaptchaImage_i7t8sjrtwsq"></div>
                </div>
                <div class="contact__item">
                    <label class="weight-text-m">Type the numbers from the image above</label>
                    <input id="contactCaptchaSolution_i7t8sjrtwsq" type="text" placeholder="" class="color-1">
                </div>
            </div>
            <div id="contactError_i7t8sjrtwsq" class="contact__error"></div>
            <button id="contactSubmit_i7t8sjrtwsq" class="btn primary btn--large">Send Message</button>
        </form>
        <script>
          ! function() {
            var s = document.getElementById("contact_i7t8sjrtwsq"),
              i = document.getElementById("contactSubmit_i7t8sjrtwsq"),
              o = document.getElementById("contactName_i7t8sjrtwsq"),
              r = document.getElementById("contactEmail_i7t8sjrtwsq"),
              d = document.getElementById("contactPhone_i7t8sjrtwsq"),
              l = document.getElementById("contactMessage_i7t8sjrtwsq"),
              u = document.getElementById("contactError_i7t8sjrtwsq"),
              m = document.getElementById("contactCaptcha_i7t8sjrtwsq"),
              g = document.getElementById("contactCaptchaSolution_i7t8sjrtwsq"),
              v = document.getElementById("contactCaptchaImage_i7t8sjrtwsq"),
              w = null;

            function t(t) {
              t.preventDefault();
              var a, c, e, n = {
                path: window.location.pathname,
                siteId: s.getAttribute("data-siteid"),
                name: o.value,
                email: r.value,
                phone: d.value,
                message: l.value,
                cs: g.value,
                cid: g.getAttribute("data-cid")
              };
              e = !1, n.name.length < 2 ? e = "Please enter your name" : n.email.length < 6 ? e = "Please enter your email address" : n.message.length < 4 ? e = "Please enter a message" : n.cid && n.cs.length < 6 && (e = "Please enter the numbers from the security image"), u.innerText = e || "", !1 === e && (i.classList.remove("btn--error"), i.classList.remove("btn--success"), i.classList.add("btn--loading"), a = n, (c = new XMLHttpRequest).open("POST", window.location.origin + "/api/contact", !0), c.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8"), c.send(JSON.stringify(a)), c.onload = function() {
                var t, e, n, s;
                i.classList.remove("btn--loading"), 200 <= this.status && this.status < 400 ? (t = JSON.parse(c.responseText)).success ? (o.value = "", r.value = "", d.value = "", l.value = "", g.value = "", g.setAttribute("data-cid", ""), m.classList.remove("isVisible"), h(), i.classList.add("btn--success"), w = setTimeout(function() {
                  i.classList.remove("btn--success")
                }, 3e3), s = a.siteId, window.SendEvent({
                  siteId: s,
                  category: "contactForm",
                  name: "Contact Form",
                  data: {
                    page: window.location.pathname
                  },
                  asBeacon: !1
                })) : t.error ? (alert(t.error), p()) : t.captcha && (e = t, (n = document.createElement("img")).setAttribute("src", e.captcha), n.setAttribute("width", "200px"), v.innerHTML = "", v.appendChild(n), m.classList.add("isVisible"), g.setAttribute("data-cid", e.captchaId)) : p()
              }, c.onerror = function() {
                i.classList.remove("btn--loading"), u.innerText = "A network error occured. Please make sure you are connected to the internet.", p()
              })
            }

            function h() {
              w && clearTimeout(w)
            }

            function p() {
              h(), i.classList.add("btn--error"), w = setTimeout(function() {
                i.classList.remove("btn--error")
              }, 3e3)
            }
            s.addEventListener("submit", t), i.addEventListener("click", t)
          }()
        </script>
    </div>
</div>
<div id="code" class="section section--code section--noPadding section--center" style="background-color:rgba(29, 24, 26, 1);--pdx-min-height:0px;--wr-max:1200px">
    <div class="wr">
        <div>
            <a class="elevensight-11button-v2" data-btn-style-hash-id="5jPVmPP45raG72QfW1NpMgLd_bFuEUTDNNiU-9NasQWqlktT5n"></a>
            <script>
              ! function(e, t, n) {
                var s, o = e.getElementsByTagName(t)[0];
                e.getElementById(n) || ((s = e.createElement(t)).id = n, s.src = "https://app.11sight.com/button_loader.js", o.parentNode.insertBefore(s, o))
              }(document, "script", "elevensight-11buttonjs")
            </script>
        </div>
    </div>
</div>
<footer id="footer" class="section section--footer section--center section--rkanpaltfq" style="background-color:rgba(0, 128, 128, 1);padding-bottom:15px;padding-top:15px;--pdx-min-height:0px;--wr-max:1200px;font-size:14px;color:rgba(255, 255, 255, 1)">
    <div class="wr">
        <div class="footer footer--simple">
            <div class="footer__primary">
                <nav class="footer__linkRow"></nav>
                <span>© 2019-2021 RoboCash, Inc., DBA as FynCom</span>
                <nav class="footer__linkRow">
                    <a href="terms-and-conditions.html">Terms of Service</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="contact.html">Contact Us</a>
                </nav>
            </div>
            <ul class="footer__social">
                <li>
                    <a href="https://twitter.com/GetKarmaCall" target="_blank" rel="noreferer noopener" class="color-2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/karmacall" target="_blank" rel="noreferer noopener" class="color-2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                            <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" fill="currentColor"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/GetKarmaCall" target="_blank" rel="noreferer noopener" class="color-2">
                        <svg viewbox="0 0 448 512">
                            <path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z" fill="currentColor"></path>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<script>
  window.PageView()
</script>
<script>
  ! function() {
    function e() {
      window.innerWidth < s + l + 60 + (u ? 60 : 40) + 10 ? d.classList.add("header--withDrawer") : d.classList.remove("header--withDrawer")
    }

    function t() {
      d.classList.toggle("header--drawerOpen")
    }
    var d = document.getElementById("header"),
      r = document.getElementById("headerMenuButton"),
      n = (document.getElementById("headerDrawer"), document.getElementById("headerDrawerBackdrop")),
      a = document.getElementById("headerLogo"),
      o = document.getElementById("headerNav"),
      c = document.querySelector("#header .headerMenu__wrapper"),
      i = document.querySelector("#headerNav .headerNav__links"),
      h = document.querySelector("#headerNav .header__navCtas"),
      s = a ? a.offsetWidth : 0,
      l = (i ? i.offsetWidth : 0) + (h ? h.offsetWidth : 0),
      u = o.classList.contains("logoCenter");
    r && (r.onclick = t), n && (n.onclick = t), c && (c.onclick = t), window.addEventListener("resize", e), e()
  }()
</script>
<script>
  ! function(e, t) {
    "function" == typeof define && define.amd ? define([], function() {
      return t(e)
    }) : "object" == typeof exports ? module.exports = t(e) : e.SmoothScroll = t(e)
  }("undefined" != typeof global ? global : "undefined" != typeof window ? window : this, function(I) {
    "use strict";

    function C() {
      for (var n = {}, e = 0; e < arguments.length; e++) ! function(e) {
        for (var t in e) e.hasOwnProperty(t) && (n[t] = e[t])
      }(arguments[e]);
      return n
    }

    function c(t) {
      var n;
      try {
        n = decodeURIComponent(t)
      } catch (e) {
        n = t
      }
      return n
    }

    function s(e) {
      "#" === e.charAt(0) && (e = e.substr(1));
      for (var t, n, o = String(e), r = o.length, a = -1, i = "", c = o.charCodeAt(0); ++a < r;) {
        if (0 === (t = o.charCodeAt(a))) throw new InvalidCharacterError("Invalid character: the input contains U+0000.");
        i += 1 <= t && t <= 31 || 127 == t || 0 === a && 48 <= t && t <= 57 || 1 === a && 48 <= t && t <= 57 && 45 === c ? "\\" + t.toString(16) + " " : 128 <= t || 45 === t || 95 === t || 48 <= t && t <= 57 || 65 <= t && t <= 90 || 97 <= t && t <= 122 ? o.charAt(a) : "\\" + o.charAt(a)
      }
      try {
        n = decodeURIComponent("#" + i)
      } catch (e) {
        n = "#" + i
      }
      return n
    }

    function w() {
      return Math.max(document.body.scrollHeight, document.documentElement.scrollHeight, document.body.offsetHeight, document.documentElement.offsetHeight, document.body.clientHeight, document.documentElement.clientHeight)
    }

    function L(e) {
      return e ? (t = e, parseInt(I.getComputedStyle(t).height, 10) + e.offsetTop) : 0;
      var t
    }

    function A(e, t, n, o) {
      var r;
      t.emitEvents && "function" == typeof I.CustomEvent && (r = new CustomEvent(e, {
        bubbles: !0,
        detail: {
          anchor: n,
          toggle: o
        }
      }), document.dispatchEvent(r))
    }
    var H = {
      ignore: "[data-scroll-ignore]",
      header: null,
      topOnEmptyHash: !0,
      speed: 500,
      clip: !0,
      offset: 0,
      easing: "easeInOutCubic",
      customEasing: null,
      updateURL: !0,
      popstate: !0,
      emitEvents: !0
    };
    return function(o, e) {
      var v, r, S, E, t, b, O = {
        cancelScroll: function(e) {
          cancelAnimationFrame(b), b = null, e || A("scrollCancel", v)
        }
      };
      O.animateScroll = function(i, c, e) {
        var s, u, r, a, l, d, m, f, h, p, t, n, g = C(v || H, e || {}),
          y = "[object Number]" === Object.prototype.toString.call(i),
          o = y || !i.tagName ? null : i;
        (y || o) && (s = I.pageYOffset, g.header && !S && (S = document.querySelector(g.header)), E = E || L(S), l = y ? i : function(e, t, n, o) {
          var r = 0;
          if (e.offsetParent)
            for (; r += e.offsetTop, e = e.offsetParent;);
          return r = Math.max(r - t - n, 0), o && (r = Math.min(r, w() - I.innerHeight)), r
        }(o, E, parseInt("function" == typeof g.offset ? g.offset(i, c) : g.offset, 10), g.clip), d = l - s, m = w(), h = function(e, t) {
          var n, o, r, a = I.pageYOffset;
          if (e == t || a == t || (s < t && I.innerHeight + a) >= m) return O.cancelScroll(!0), o = t, r = y, 0 === (n = i) && document.body.focus(), r || (n.focus(), document.activeElement !== n && (n.setAttribute("tabindex", "-1"), n.focus(), n.style.outline = "none"), I.scrollTo(0, o)), A("scrollStop", g, i, c), !(b = u = null)
        }, p = function(e) {
          var t, n, o;
          r = (f += e - (u = u || e)) / parseInt(g.speed, 10), a = s + d * (n = r = 1 < r ? 1 : r, "easeInQuad" === (t = g).easing && (o = n * n), "easeOutQuad" === t.easing && (o = n * (2 - n)), "easeInOutQuad" === t.easing && (o = n < .5 ? 2 * n * n : (4 - 2 * n) * n - 1), "easeInCubic" === t.easing && (o = n * n * n), "easeOutCubic" === t.easing && (o = --n * n * n + 1), "easeInOutCubic" === t.easing && (o = n < .5 ? 4 * n * n * n : (n - 1) * (2 * n - 2) * (2 * n - 2) + 1), "easeInQuart" === t.easing && (o = n * n * n * n), "easeOutQuart" === t.easing && (o = 1 - --n * n * n * n), "easeInOutQuart" === t.easing && (o = n < .5 ? 8 * n * n * n * n : 1 - 8 * --n * n * n * n), "easeInQuint" === t.easing && (o = n * n * n * n * n), "easeOutQuint" === t.easing && (o = 1 + --n * n * n * n * n), "easeInOutQuint" === t.easing && (o = n < .5 ? 16 * n * n * n * n * n : 1 + 16 * --n * n * n * n * n), t.customEasing && (o = t.customEasing(n)), o || n), I.scrollTo(0, Math.floor(a)), h(a, l) || (b = I.requestAnimationFrame(p), u = e)
        }, (f = 0) === I.pageYOffset && I.scrollTo(0, 0), t = i, n = g, y || history.pushState && n.updateURL && history.pushState({
          smoothScroll: JSON.stringify(n),
          anchor: t.id
        }, document.title, t === document.documentElement ? "#top" : "#" + t.id), A("scrollStart", g, i, c), O.cancelScroll(!0), I.requestAnimationFrame(p))
      };

      function n(e) {
        var t, n;
        !("matchMedia" in I && I.matchMedia("(prefers-reduced-motion)").matches || 0 !== e.button || e.metaKey || e.ctrlKey) && "closest" in e.target && (r = e.target.closest(o)) && "a" === r.tagName.toLowerCase() && !e.target.closest(v.ignore) && r.hostname === I.location.hostname && r.pathname === I.location.pathname && /#/.test(r.href) && (t = s(c(r.hash)), (n = (n = v.topOnEmptyHash && "#" === t ? document.documentElement : document.querySelector(t)) || "#top" !== t ? n : document.documentElement) && (e.preventDefault(), O.animateScroll(n, r)))
      }

      function a(e) {
        var t;
        null !== history.state && history.state.smoothScroll && history.state.smoothScroll === JSON.stringify(v) && history.state.anchor && ((t = document.querySelector(s(c(history.state.anchor)))) && O.animateScroll(t, null, {
          updateURL: !1
        }))
      }

      function i(e) {
        t = t || setTimeout(function() {
          t = null, E = L(S)
        }, 66)
      }
      return O.destroy = function() {
        v && (document.removeEventListener("click", n, !1), I.removeEventListener("resize", i, !1), I.removeEventListener("popstate", a, !1), O.cancelScroll(), b = t = E = S = r = v = null)
      }, O.init = function(e) {
        if (!("querySelector" in document && "addEventListener" in I && "requestAnimationFrame" in I && "closest" in I.Element.prototype)) throw "Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.";
        O.destroy(), v = C(H, e || {}), S = v.header ? document.querySelector(v.header) : null, E = L(S), document.addEventListener("click", n, !1), S && I.addEventListener("resize", i, !1), v.updateURL && v.popstate && I.addEventListener("popstate", a, !1)
      }, O.init(e), O
    }
  })
</script>
<script data-version="2.0.11">
  ! function() {
    var e = 0;
    document.getElementsByClassName('header--fixed').length && (e = document.getElementsByClassName('header--fixed')[0].clientHeight), new window.SmoothScroll('a[href*="#"]', {
      offset: e
    })
  }(),
    function() {
      const e = document.querySelectorAll('a');
      Array.prototype.forEach.call(e, (function(e, t) {
        e.addEventListener('click', (function(e) {
          window.SendEvent({
            siteId: '38gisxykki2r',
            category: 'button',
            name: e.target.innerText,
            data: {
              url: e.target.href
            },
            asBeacon: !0
          })
        }))
      }))
    }();
</script>
</body>
</html>
